# dvam-tmdb

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/eu/epfc/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epfc/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/eu/epfc/tmdb/data/: AppContainer.kt  FavoritesRepository.kt  MovieRepository.kt  MoviesPagingSource.kt  MoviesRepository.kt  PagingSourceFactory.kt  PagingSourceOf.kt
app/src/main/java/eu/epfc/tmdb/network/: DetailsClient.kt  MoviesClient.kt  MoviesService.kt  TmdbClient.kt  TmdbService.kt
app/src/main/java/eu/epfc/tmdb/network/interceptors/: ApiKeyInterceptor.kt  Authenticator.kt  Authentification.kt  TokenAuthenticator.kt
app/src/main/java/eu/epfc/tmdb/network/model/: Details.kt  Favorite.kt  Genre.kt  Movie.kt  Page.kt  RequestToken.kt  Response.kt  Result.kt
app/src/main/java/eu/epfc/tmdb/ui/: MoviesViewModel.kt  TmdbNavGraph.kt  TmdbViewModelProvider.kt
app/src/main/java/eu/epfc/tmdb/ui/components/: MovieCard.kt  MovieList.kt  TmdbScaffold.kt
app/src/main/java/eu/epfc/tmdb/ui/screens/: HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieListScreen.kt  MovieListViewModel.kt  MoviesViewModel.kt  PopularMoviesScreen.kt
app/src/main/java/eu/epfc/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/eu/epfc/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
